<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>ResidentProject(demo)</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="contenier-one">
        <div class="contenier-menu">
            <div class="menu">
                <nav class="top-menu">
                    <ul class="menu-main">
                         <li class="left-item"><a href="">Home</a></li>
                         <li class="left-item"><a href="">About</a></li>
                         <li class="left-item"><a href="">Story</a></li>
                         <li class="left-item"><a href="">Portfolio</a></li>
                         <li class="left-item"><a href="">Gallery</a></li>
                         <li class="right-item"><a href="">Contacts</a></li>
                         <li class="right-item"><a href="">FAQ</a></li>
                         <li class="right-item"><a href="">Materials</a></li>
                         <li class="right-item"><a href="">Сertificates</a></li>
                    </ul>
                    <div class="navbar-logo" href="">@F0XEG</div>
                </nav>
            </div>
        </div>
        <div class="header">
             <h1>Бесплатные фото, офисов расскажут любую историю</h1>
             <div class="text-header">У нас Вы найдете множество высококачественных фотографий, которые лишат вашу аудиторию дара речи</div>
        </div>
    </div>
     <div class="contenier-two">
        <div class="selection-home">
            <h2>Home</h2>
        </div>
        <div class="selection-about">
            <h2>About</h2>
        </div>
        <div class="selection-story">
            <h2>Story</h2>
        </div>
        <div class="selection-portfolio">
            <h2>Portfolio</h2>
        </div>
        <div class="selection-gallery">
            <h2>Gallery</h2>
        </div>
        <div class="selection-contact">
            <h2>Contact</h2>
        </div>
        <div class="selection-materials">
            <h2>Materials</h2>
            <h3>Фоновые изображения от Freepik:</h3>
            <ul class="fone">
                <li><a href="https://ru.freepik.com/free-photo/building-business-city-construction-geometry_2791960.htm#query=%D0%BD%D0%B5%D0%B1%D0%BE%D1%81%D0%BA%D1%80%D0%B5%D0%B1&position=6&from_view=keyword&track=ais_user&uuid=f219e225-0f45-487f-9e33-0c8be3e44670">Изображение от rawpixel.com</a></li> 
                <li><a href="https://ru.freepik.com/free-photo/bottom-view-glass-building-with-reflection_5508090.htm#page=2&query=%D0%BD%D0%B5%D0%B1%D0%BE%D1%81%D0%BA%D1%80%D0%B5%D0%B1&position=38&from_view=keyword&track=ais_user&uuid=f219e225-0f45-487f-9e33-0c8be3e44670">Изображение от Freepik</a></li>
            </ul>
            <h3>Иконки брендов от Flaticon:</h3>
            <ul class="icon">
                <li><a href="https://www.flaticon.com/ru/free-icons/-" title="ТИК Так иконки">ТИК Так иконки от Grow studio - Flaticon</a></li>
                <li><a href="https://www.flaticon.com/ru/free-icons/whatsapp" title="whatsapp иконки">Whatsapp иконки от Grow studio - Flaticon</a></li>
                <li><a href="https://www.flaticon.com/ru/free-icons/" title="скайп иконки">Скайп иконки от Grow studio - Flaticon</a></li>
                <li><a href="https://www.flaticon.com/ru/free-icons/instagram" title="instagram иконки">Instagram иконки от Grow studio - Flaticon</a></li>
                <li><a href="https://www.flaticon.com/ru/free-icons/" title="сонс иконки">Сонс иконки от Grow studio - Flaticon</a></li>
                <li><a href="https://www.flaticon.com/ru/free-icons/facebook" title="facebook иконки">Facebook иконки от Grow studio - Flaticon</a></li>
            </ul>
            <ul>
                <li><a href="https://www.flaticon.com/authors/google"> Все пакеты от Flaticon созданы Google</a></li>
                <li><a href="https://www.flaticon.com/autores/dave-gandy"> И этот пакет</a></li>
            </ul>
            <p>Ниже вы можете найти несколько различных сценариев, как указывается авторство для каждого из них:</p>
            <h4>Веб-сайты :</h4>
            <p>Необходимо вставить ссылку на страницу, где отображается значок. Его можно разместить рядом с изображением или в нижнем колонтитуле сайта.</p>
            <h4>Печатная продукция :</h4>
            <p>Необходимо вставить эту ссылку в окончательную версию работы, чтобы авторство было известно (например, в главе «Благодарности» в книге).</p>
            <h4>Приложения/игры :</h4>
            <p>Необходимо разместить указание авторства на странице авторства приложения  и  на странице описания в магазине приложений.</p>
            <h4>Социальные сети :</h4>
            <p>Необходимо вставить строку атрибуции «Иконка создана [ссылка автора] из @flaticon» (например: Иконка создана Freepik из @flaticon) в публикацию или комментарии к ней.</p>
            <h4>Наклейки :</h4>
            <p>Было бы здорово, если бы вы могли добавить строку атрибуции «Стикер создан Flaticon» там, где вы его используете, но мы понимаем, что добавить эту строку в чате сложно, и поэтому не обязательно добавлять строку атрибуции, если вы используете наши стикеры в чате.</p>
        </div>
        <div class="selection-certificates">
            <h2>Certificates</h2>
        </div>
        <div class="FAQ">
            <h2>FAQ</h2>
        </div>
     <div class="contenier-three">
        <div class="otp"></div>
        <div class="blur"></div>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <h3>Site Map</h3>
                        <ul class="list-unstyled three-column">
                            <li>Home</li>
                            <li>About</li>
                            <li>Story</li>
                            <li>Portfolio</li>
                            <li>Gallery</li>
                            <li>Сertificates</li>
                            <li>Materials</li>
                            <li>FAQ</li>
                            <li>Contacts</li>
                        </ul>
                        <ul class="list-unstyled socila-list">
                            <li><img src="img/free-icon-tik-tok-4138151.png" alt="" /></li>
                            <li><img src="img/free-icon-whatsapp-4138132.png" alt="" /></li>
                            <li><img src="img/free-icon-skype-4138147.png" alt="" /></li>
                            <li><img src="img/free-icon-instagram-4138124.png" alt="" /></li>
                            <li><img src="img/free-icon-twitter-4138126.png" alt="" /></li>
                            <li><img src="img/free-icon-facebook-4138125.png" alt="" /></li>
                        </ul>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d305484.82970210165!2d49.86843968520385!3d53.26086424394489!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x416618e22bd879d3%3A0xba95cda9bb3a030b!2z0KHQsNC80LDRgNCwLCDQodCw0LzQsNGA0YHQutCw0Y8g0L7QsdC7Lg!5e0!3m2!1sru!2sru!4v1719814898071!5m2!1sru!2sru" width="100%" height="500px" style="border: 0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
            <div class="copyright text-center">
            Copyright © 2024 <span>@F0XEG</span>
            </div>
        </footer>

</body>

</html>