* {
    padding: 0;
    margin: 0;
}
.contenier-one {
    background: url(..img/building-business-city-construction-geometry.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment:fixed;
}
.contenier-menu {
    backdrop-filter: blur(10px);
}
.top-menu {
    position: relative;
    background: rgba(34,34,34,.2);
}
  .menu-main {
    list-style: none;
    margin: 0;
    padding: 0;
}
  .menu-main:after {
    content: "";
    display: table;
    clear: both;
}
  .left-item {float: left;}
  .right-item {float: right;}
  .navbar-logo {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-decoration: none;
    display: block;
    line-height: 80px;
    padding: 0 20px;
    font-size: 18px;
    letter-spacing: 2px;
    font-family: 'Arimo', sans-serif;
    font-weight: bold;
    color: white;
    transition: .3s linear;
}
.menu-main a {
    text-decoration: none;
    display: block;
    line-height: 80px;
    padding: 0 20px;
    font-size: 18px;
    letter-spacing: 2px;
    font-family: 'Arimo', sans-serif;
    font-weight: bold;
    color: white;
    transition: .3s linear;
}
.menu-main a:hover {background: rgba(0,0,0,.3);}
 @media (max-width: 830px) {
.menu-main {
    padding-top: 90px;
    text-align: center;
}
.navbar-logo {
    position: absolute;
    left: 50%;
    top: 10px;
    transform: translateX(-50%);
}
.menu-main li {
    float: none;
    display: inline-block;
}
.menu-main a {
    line-height: normal;
    padding: 20px 15px;
    font-size: 16px;
}
}
@media (max-width: 630px) {
.menu-main li {display: block;}
}
h1 {
    font-family: 'Arimo', sans-serif;
    font-weight: bold;
    color: white;
    transition: .3s linear;
    text-align: center;
    margin-top: 9%;
}
.header {
    height: 250px;
}
.text-header { 
    font-family: 'Arimo', sans-serif;
    font-weight: bold;
    color: white;
    transition: .3s linear;
    text-align: center;
    margin-top: 1%;
}
.contenier-two {
    height: auto;
    background-color: hsl(0, 0%, 99%);
    font-family: 'Arimo', sans-serif;
    font-weight: bold;
    font-size: 1.8rem;
    color: #3e3e3e;
    transition: .3s linear;
    text-align: left;
    margin-top: 0;
}
.selection-home {
    width: 100%;
    height: 15%;
    background-color: rgb(255, 255, 255);
}
.selection-about {
    width: 100%;
    height: 10%;
    background-color: rgb(238, 238, 238);
}
.selection-story {
    width: 100%;
    height: 10%;
    background-color: rgb(255, 255, 255);
}
.selection-portfolio {
    width: 100%;
    height: 10%;
    background-color: rgb(238, 238, 238);
}
.selection-gallery {
    width: 100%;
    height: 10%;
    background-color: rgb(255, 255, 255);
}
.selection-contact {
    width: 100%;
    height: 10%;
    background-color: rgb(238, 238, 238);
}
.selection-materials {
    width: 100%;
    height: 10%;
    background-color: rgb(255, 255, 255);
    font-size: 16px;
    color: #3e3e3e;
}
.selection-certificates {
    width: 100%;
    height: 10%;
    background-color: rgb(238, 238, 238);
}
.FAQ {
    width: 100%;
    height: 15%;
    background-color: rgb(255, 255, 255);
    margin: 0 auto;
}
.contenier-three {
    height: 250px;
    background: url(..img/bottom-view-glass-building-with-reflection.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment:fixed;
}
.otp {
    height: 210px;
}
.blur {
    height: 40px;
    width: 100%;
    background: rgba(34,34,34,.2);
    backdrop-filter: blur(10px);
    border-top-right-radius: 90px;
    border-top-left-radius: 90px;
}
footer {
    background: #222;
    font-family: 'Arimo', sans-serif;
    color: #aaa;
    padding-top: 10px;
} 
footer a {
    font-family: 'Arimo', sans-serif;
    color: #aaa;
} 
footer a:hover {
    font-family: 'Arimo', sans-serif;
    color: #fff;
} 
footer h3 {
    color: #3e3e3e;
    font-family: 'Arimo', sans-serif;
    letter-spacing: 1px;
    margin: 30px 0 20px;
}  
ul {
    list-style-type: none;
    font-size: 20px;	
    text-align: justify;
}
footer .three-column {
    overflow: hidden;
} 
footer .three-column li{
    width: 33.3333%;
    float: left;
    padding: 5px 0;
}
footer .socila-list {
    overflow: hidden;
    margin: 20px 0 10px;
}
footer .socila-list li {
    float: left;
    margin-right: 3px;
    opacity: 0.7;
    overflow: hidden;
    border-radius: 50%;
    transition: all 0.3s ease-in-out;
}  

footer .copyright {
    padding: 15px 0;
    background: #333;
    margin-top: 20px;
    font-size: 15px;
}  
footer .copyright span {
    color: #aaa;
}